# Based on https://github.com/sphinx-doc/sphinx/blob/master/setup.cfg
[extract_messages]
mapping_file = babel.cfg
output_file = standard_theme/locale/standard_theme.pot
keywords = _ l_ lazy_gettext

[update_catalog]
input_file = locale/standard_theme.pot
domain = standard_theme
output_dir = locale/

[compile_catalog]
domain = standard_theme
directory = locale/
